# my-website

./: .gitignore
MyWebsite/MyWebsite.DataAccess/: MyWebsite - Backup.DataAccess.csproj  MyWebsite.DataAccess.csproj
MyWebsite/MyWebsite.DataAccess/Configuration/: ConfigurationDbAccess.cs
MyWebsite/MyWebsite.DataAccess/Data/: MyWebsiteContext.cs
MyWebsite/MyWebsite.DataAccess/Migrations/: 20241103050502_Add_Initialize_Database.Designer.cs  20241103050502_Add_Initialize_Database.cs  20241111064431_Add_Table_User.Designer.cs  20241111064431_Add_Table_User.cs  20241114105222_Add_Table_Quotation.Designer.cs  20241114105222_Add_Table_Quotation.cs  20241115092225_Add_Field_Summary.Designer.cs  20241115092225_Add_Field_Summary.cs  20241118041209_Add_Table_ApplicationConfiguration.Designer.cs  20241118041209_Add_Table_ApplicationConfiguration.cs  20241119032951_Add_ShortName_CompanyInfo.Designer.cs  20241119032951_Add_ShortName_CompanyInfo.cs  20241124081043_Update_Table_Company.Designer.cs  20241124081043_Update_Table_Company.cs  MyWebsiteContextModelSnapshot.cs
MyWebsite/MyWebsite.DataAccess/Repositories/: BannerRepository.cs  CategoryRepository.cs  CompanyRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  QuotationRepository.cs  UnitOfWork.cs
MyWebsite/MyWebsite.UI/: MyWebsite.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyWebsite/MyWebsite.UI/Areas/Admin/Controllers/: BannersController.cs  (+8 more)
MyWebsite/MyWebsite.UI/Controllers/: AboutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
MyWebsite/MyWebsite.UI/Models/: WhatsAppSetting.cs
MyWebsite/MyWebsite.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyWebsite/MyWebsite.UI/Utilities/: CompanyInfoFilter.cs  EmailHelper.cs  ImageHelper.cs
MyWebsite/MyWebsite.UI/Views/: _ViewImports.cshtml
MyWebsite/MyWebsite.UI/Views/About/: Index.cshtml
MyWebsite/MyWebsite.UI/Views/Contact/: Index.cshtml
MyWebsite/MyWebsite.UI/Views/Home/: Index.cshtml
MyWebsite/MyWebsite.UI/Views/Product/: Details.cshtml  Index.cshtml
MyWebsite/MyWebsite.UI/Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
MyWebsite/MyWebsite.UI/wwwroot/css/: site.css
MyWebsite/MyWebsite.UI/wwwroot/js/: common.js  registerDataTable.js
(+118 files in other folders)
