<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Non-intrusive Toast Notification jQuery Plugin Examples</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
/** CSS RESET **/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.6;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
  font-family: "Inter";
  background: #fafaf7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4285em;
}




.custom-toast-container {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1050;
    margin-bottom: 1rem;
}

.custom-toast {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
    width: 330px;
    height: auto;
    padding: 10px 15px;
    background-color: #ffffff;
    border-radius: 140px;
    box-shadow: 0 9px 10px rgb(0 0 0 / 29%);
    margin-right: 1rem;
    align-items: center;
    display: flex;
    margin-bottom: 0.5rem;
}

.custom-toast.show {
    opacity: 1;
    transform: translateY(0);
}

.custom-toast .icon-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.custom-toast .icon-container > svg {
    height: 34px;
}

.custom-toast .content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.custom-toast .content-container .title {
    font-weight: 600;
    font-size: 15px;
}

.custom-toast .content-container .message {
    font-size: 14px;
    font-weight: 400;
    color: #111215;
}

.custom-toast > button {
    background-color: transparent;
    font-size: 25px;
    color: #9b9dab;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    height: 34px;
    width: 34px;
}

.custom-toast.success .icon-container > svg {
    fill: #47D764;
}

.custom-toast.success .content-container .title {
    color: #47d764;
}

.custom-toast.error .icon-container > svg {
    fill: #ff355b;
}

.custom-toast.error .content-container .title {
    color: #ff355b;
}

.custom-toast.info .icon-container > svg {
    fill: #2F86EB;
}

.custom-toast.info .content-container .title {
    color: #2F86EB;
}

.custom-toast.warning .icon-container > svg {
    fill: #FFC021;
}

.custom-toast.warning .content-container .title {
    color: #FFC021;
}

.custom-toast-container .custom-toast:last-child {
    margin-bottom: 1rem;
}

@media (max-width: 568px) {
    .custom-toast {
        margin: auto 0.5rem;
        left: 0;
        right: 0;
        width: calc(100% - 1rem);
        margin-bottom: 0.5rem;
    }

    .custom-toast-container {
        margin: 0;
    }
}
.lead { font-size: 1.5rem; font-weight: 300;background: linear-gradient(to right, #000000 0%, #000000 50%,#999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent; margin: 3rem auto;}
.container { margin: 20px auto; max-width: 960px; }
h1 {
  background: linear-gradient( 120deg, #bd34fe 30%, #41d1ff );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin: 3rem auto;
}
  </style>
</head>
<body>
<div class="container">
<h1>Responsive Non-intrusive Toast Notification jQuery Plugin Examples</h1>
<style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/other/responsive-non-intrusive-toast.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
<p class="lead">Implement smooth, auto-closing alerts and notifications with Toast, a lightweight jQuery plugin for statuses and messages.</p>
<button onclick="showSuccessToast()">Show Success Toast</button>
<button onclick="showErrorToast()">Show Error Toast</button>
<button onclick="showInfoToast()">Show Info Toast</button>
<button onclick="showWarningToast()">Show Warning Toast</button>
</div>

  <script>
    // Toast Plugin
(function ($) {
    var defaults = {
        title: "",
        message: "",
        type: "success", // success, error, info, warning
        duration: 5000
    };

    var createToastContainer = function () {
        var toastContainer = $("<div>").addClass("custom-toast-container").attr("id", "customToastContainer");
        $("body").append(toastContainer);
        return toastContainer;
    };

    var createToast = function (settings) {
        var iconColor;
        switch (settings.type) {
            case 'success':
                iconColor = '#47D764';
                svgIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM241 337l-17 17-17-17-80-80L161 223l63 63L351 159 385 193 241 337z"></path></svg>';
                break;
            case 'error':
                iconColor = '#ff355b';
                svgIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm97.9-320l-17 17-47 47 47 47 17 17L320 353.9l-17-17-47-47-47 47-17 17L158.1 320l17-17 47-47-47-47-17-17L192 158.1l17 17 47 47 47-47 17-17L353.9 192z"/></svg>';
                break;
            case 'info':
                iconColor = '#2F86EB';
                svgIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216 192V224h24 48 24v24 88h8 24v48H296 216 192V336h24zm72-144H224V128h64v64z"/></svg>';
                break;
            case 'warning':
                iconColor = '#FFC021';
                svgIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm24-384v24V264v24H232V264 152 128h48zM232 368V320h48v48H232z"/></svg>';
                break;
            default:
                iconColor = '#47D764';
                svgIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM241 337l-17 17-17-17-80-80L161 223l63 63L351 159 385 193 241 337z"></path></svg>';
        }

        var toastHTML = `
            <div class="custom-toast ${settings.type}">
                <div class="icon-container">
                    ${svgIcon}
                </div>
                <div class="content-container">
                    <p class="title">${settings.title}</p>
                    <p class="message">${settings.message}</p>
                </div>
                <button class="close-button">&times;</button>
            </div>
        `;

        var toast = $(toastHTML).appendTo("#customToastContainer");

        // Set timeout to automatically close the toast
        setTimeout(function () {
            closeCustomToast(toast);
        }, settings.duration);

        // Bind click event to close button
        toast.find('.close-button').click(function () {
            closeCustomToast(toast);
        });

        // Apply animation class after a short delay to trigger animation
        setTimeout(function () {
            toast.addClass("show");
        }, 100);

        return toast; // Enable chaining
    };

    var closeCustomToast = function (toast) {
        toast.removeClass("show");
        setTimeout(function () {
            toast.remove();
            if ($(".custom-toast-container .custom-toast").length === 0) {
                $("#customToastContainer").remove();
            }
        }, 300);
    };

    $.toast = function (options) {
        var settings = $.extend({}, defaults, options);

        if ($("#customToastContainer").length === 0) {
            createToastContainer();
        }

        return createToast(settings);
    };
})(jQuery);
  </script>
<script>
    // Example Functions to Trigger Toasts
    function showSuccessToast() {
        $.toast({
            title: "Success!",
            message: "Your action was completed successfully.",
            type: "success",
            duration: 5000
        });
    }

    function showErrorToast() {
        $.toast({
            title: "Error!",
            message: "An error occurred while processing your request.",
            type: "error",
            duration: 5000
        });
    }

    function showInfoToast() {
        $.toast({
            title: "Info",
            message: "This is an informational message.",
            type: "info",
            duration: 5000
        });
    }

    function showWarningToast() {
        $.toast({
            title: "Warning!",
            message: "Please be cautious. This is a warning message.",
            type: "warning",
            duration: 5000
        });
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
