Plugin upload file
https://christianbayer.github.io/image-uploader/#example-1
https://www.jqueryscript.net/demo/ajax-file-uploader/
https://www.jqueryscript.net/demo/drag-drop-image-uploader/





INSERT INTO [dbo].[ProductAttributes]
 ([Name]
 ,[IsDeleted]
 ,[CreatedAt])
	VALUES (N'Nguồn gốc' ,0 ,GETDATE()),
	(N'Khối lượng' ,0 ,GETDATE()),
	(N'Màu' ,0 ,GETDATE()),
	(N'Chất liệu' ,0 ,GETDATE()),
	(N'Kích thước' ,0 ,GETDATE())
GO

INSERT INTO [dbo].[ProductAttributeValues]
 ([ProductId]
 ,[AttributeId]
 ,[Value]
 ,[IsDeleted]
 ,[CreatedAt])
     VALUES (1, 1 ,N'Việt Nam', 0 ,GETDATE()),
			(1, 2 ,N'900g', 0 ,GETDATE()),
			(1, 3 ,N'Nâu', 0 ,GETDATE()),
			(1, 4 ,N'Sợi đay', 0 ,GETDATE()),
			(1, 5 ,N'65 x 100', 0 ,GETDATE()),

			(2, 1 ,N'Việt Nam', 0 ,GETDATE()),
			(2, 2 ,N'900g', 0 ,GETDATE()),
			(2, 3 ,N'Nâu', 0 ,GETDATE()),
			(2, 4 ,N'Sợi đay', 0 ,GETDATE()),
			(2, 5 ,N'65 x 100', 0 ,GETDATE()),

			(3, 1 ,N'Việt Nam', 0 ,GETDATE()),
			(3, 2 ,N'900g', 0 ,GETDATE()),
			(3, 3 ,N'Nâu', 0 ,GETDATE()),
			(3, 4 ,N'Sợi đay', 0 ,GETDATE()),
			(3, 5 ,N'65 x 100', 0 ,GETDATE()),

			(4, 1 ,N'Việt Nam', 0 ,GETDATE()),
			(4, 2 ,N'900g', 0 ,GETDATE()),
			(4, 3 ,N'Nâu', 0 ,GETDATE()),
			(4, 4 ,N'Sợi đay', 0 ,GETDATE()),
			(4, 5 ,N'65 x 100', 0 ,GETDATE()),

			(5, 1 ,N'Việt Nam', 0 ,GETDATE()),
			(5, 2 ,N'900g', 0 ,GETDATE()),
			(5, 3 ,N'Nâu', 0 ,GETDATE()),
			(5, 4 ,N'Sợi đay', 0 ,GETDATE()),
			(5, 5 ,N'65 x 100', 0 ,GETDATE())